{
  "name": "js-com-tdd",
  "version": "1.0.0",
  "description": "Nossa biblioteca do curso JS com TDD.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavo-lg/js-com-tdd.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Gustavo Goncalves <guto_leandro95@hotmail.com> (https://experience001.herokuapp.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gustavo-lg/js-com-tdd/issues"
  },
  "homepage": "https://github.com/gustavo-lg/js-com-tdd#readme"
}
